launch_status failed=0 1737365482000000000
launch_status broken=1 1737365482000000000
launch_status passed=0 1737365482000000000
launch_status skipped=0 1737365482000000000
launch_status unknown=0 1737365482000000000
launch_time duration=8941 1737365482000000000
launch_time min_duration=8941 1737365482000000000
launch_time max_duration=8941 1737365482000000000
launch_time sum_duration=8941 1737365482000000000
launch_problems test_defects=1 1737365482000000000
launch_retries retries=0 1737365482000000000
launch_retries run=1 1737365482000000000
